# What's the name of this team?
team.name = 'Circle76-Simple-Dashboard'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Simple Dashboard'

# AltSchool name and email of the team lead/rep 
lead.email = 'fabiomike4@gmail.com'
lead.name = 'Afabor Michael'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'Faluyi94@gmail.com | email-2 | email-3'
members.names = 'Faluyi Faramoluwa | Lastname Firstname | Lastname Firstname'